ManifestFileVersion: 0
CRC: 2389769412
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca88d9a29c2c65aa367700e27fda4215
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c0b621298afe50b3cbee25f6dfd884a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/TestWindow1.prefab
Dependencies: []
